<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ea2.BatteryActivity"
    android:background="#202732">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="224dp"
        android:layout_height="229dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/idBatteria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_low_battery" />

    <TextView
        android:id="@+id/idBatteria"
        android:layout_width="309dp"
        android:layout_height="166dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="66dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />
</androidx.constraintlayout.widget.ConstraintLayout>
